# video-rental

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
data/init/: bonus.csv  movie.csv  price.csv
src/main/java/com/cscib/videorental/: VideoRentalApplication.java
src/main/java/com/cscib/videorental/api/: MovieController.java  MoviesController.java  VideoRentalController.java
src/main/java/com/cscib/videorental/api/dto/: PaymentDTO.java  RentMoviesDTO.java  RentMoviesResponseDTO.java  RentalDTO.java  ReturnMoviesDTO.java  ReturnMoviesResponseDTO.java
src/main/java/com/cscib/videorental/config/: BytesToOffsetDateTimeConverter.java  OffsetDateTimeToBytesConverter.java  ParserConfig.java  SwaggerConfig.java
src/main/java/com/cscib/videorental/core/manager/: BonusRuleManager.java  PriceRuleManager.java
src/main/java/com/cscib/videorental/core/service/: BonusCategoryService.java  BonusService.java  MovieService.java  PricingCategoryService.java  PricingService.java  RentMoviesService.java  RentalService.java
src/main/java/com/cscib/videorental/data/: DataLoader.java
src/main/java/com/cscib/videorental/data/init/: MovieDTO.java
src/main/java/com/cscib/videorental/data/model/: Bonus.java  BonusCategory.java  Category.java  Client.java  Movie.java  Payment.java  Price.java  PriceCategory.java  Rental.java  RentalTypes.java  Surcharge.java
src/main/java/com/cscib/videorental/data/model/enums/: MovieCategoryEnum.java  ProductCategoryEnum.java
src/main/java/com/cscib/videorental/data/model/mapper/: RentMoviesMapper.java
src/main/java/com/cscib/videorental/data/repositories/: MovieRepository.java
src/main/java/com/cscib/videorental/data/repository/: BonusCategoryRepository.java  BonusRepository.java  CategoryRepository.java  ClientRepository.java  MovieRepository.java  PaymentRepository.java  PriceCategoryRepository.java  PriceRepository.java  RentalRepository.java  SurchargeRepository.java
src/main/java/com/cscib/videorental/exception/: DataLoadingException.java  VideoRentalsException.java
src/main/java/com/cscib/videorental/model/: Movie.java  RentalTypes.java
src/main/java/com/cscib/videorental/model/enums/: MovieTypeEnum.java
src/main/java/com/cscib/videorental/repositories/: MovieRepository.java
src/main/java/com/cscib/videorental/util/: DateUtils.java
src/main/resources/: application-local.properties  application.properties  data.sql  logback.xml
src/test/java/com/cscib/videorental/: VideoRentalApplicationTests.java
src/test/java/com/cscib/videorental/api/: AbstractControllerTest.java  VideoRentalControllerMvcTests.java
src/test/java/com/cscib/videorental/core/service/: MovieServiceTest.java
src/test/java/com/cscib/videorental/data/repository/: MovieRepositoryTest.java.txt
