spring.datasource.url=jdbc:mysql://myapp-mysql:3306/videorentals?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=video
spring.datasource.password=video123!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
source.driverClassName=com.mysql.jdbc.Driver