spring.datasource.url=jdbc:mysql://mysql:3306/videorentals
spring.datasource.username=video
spring.datasource.password=video123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update