spring.datasource.url=jdbc:mysql://localhost:3309/videorentals?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=video
spring.datasource.password=video123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
source.driverClassName=com.mysql.jdbc.Driver