#spring.datasource.url=jdbc:mysql://myapp-mysql:3306/videorentals?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=video
#spring.datasource.password=video123!
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#source.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=WARN
logging.level.com.cscib=INFO

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

data.bonus.path=data/init/bonus.csv
data.price.path=data/init/price.csv
data.movies.path=data/init/movie.csv

parser.settings.headerExtractionEnabled=true
parser.settings.lineSeparatorDetectionEnabled=true
parser.settings.skipEmptyLines=true
parser.settings.delimiter=,



