spring.datasource.url=jdbc:mysql://myapp-mysql:3306/videorentals?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=video
spring.datasource.password=video123!
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.jdbc.Driver
source.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



